.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    @media screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      padding: 6rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-row: 2/ 6;
    grid-column: 2/ 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    @media screen and (max-width: $bp-medium) {
      grid-column: 1/3;
      grid-row: 1/-1;
      height: 100%;
    }
  }
  &__img--2 {
    grid-row: 4/ 6;
    grid-column: 4 /7;
    width: 115%;
    z-index: 2;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    @media screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 1/-1;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 12rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 1;
    @media screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
